.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}
.info-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card-img {
  min-width: 150px;
  min-height: 450px;
}

.card-price {
  font-size: 1.75rem;
}
.buttons {
  display: flex;
  gap: 8px;
}
.delivery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.item-icon {
  width: 64px;
  height: 64px;
}
